<!DOCTYPE HTML>
<html>

<head>
        <title>Chiara Poletto</title>
        <meta name="description" content="Chiara Poletto's personal webpage" />
        <meta name="keywords" content="network epidemiology disease ecology network physics outbreak analysis" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
        <link rel="stylesheet" type="text/css" href="style_custom.css" title="style" />
        <link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


</head>



<body>

<div id="main" style="text-align:justify">

<div id="header">
<div id="menubar">
  <ul id="menu">
    <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
    <li><a href="index.html">Home</a></li>
    <li><a href="old-news.html">News</a></li>
    <li><a href="research.html">Research</a></li>
    <li class="selected"><a href="people.html">People</a></li>
    <li><a href="publications.html">Publications</a></li>
     <li><a href="join-us.html">Join us</a></li>
    <li><a href="contacts.html">Contacts</a></li>
  </ul>
</div>
</div>


<div id="site_content">
<div id="logo"></div>


<div id="content">
  <p></p>
  <p></p>
  <h4>For master students</h4>
   

<p>We supervise Master’s thesis projects in infectious disease dynamics, mathematical and physics-based modeling, 
  and data-driven approaches to public health. Master students in Physics, Physics of Data, Mathematics, ICT, 
  and related disciplines, interested in pursuing a research-oriented Master’s thesis 
  are encouraged to get in touch. An overview of the research topics addressed within the group is available 
  on the <a href="research.html">research page</a>. Within these broad themes, projects can be tailored to the student’s background and 
  interests and may involve data analysis, mathematical modeling, or computational simulations.
  
  </p>

    <p>We are am also happy to advise students interested in computational epidemiology and computational social science to choose 
        their internship outside the University in Padova, connecting them with labs in Italy or abroad. 
        </p>

<h4>For prospective PhD students</h4>

        <p> Prospective PhD students are welcome to get in touch to discuss potential research projects. We are happy 
          to support strong candidates in applying for PhD positions through examination-based entry schemes.</p>

          

</div>


</div>
</div>
</body>
</html>

